a_c_boar+hi	1689136297	0x4D2395A9
a_c_boar	-832573324	0x0D2C62E0
a_c_chickenhawk+hi	-2125992519	0x984116BF
a_c_chickenhawk	-1430839454	0x3E1EF6F7
a_c_chimp+hi	-1837301661	0x13CC25FE
a_c_chimp	-1469565163	0x2192C6A6
a_c_cormorant+hi	-2098044544	0x7A154633
a_c_cormorant	1457690978	0xAAA81BB9
a_c_cow+hi	709452327	0x0FA031CF
a_c_cow	-50684386	0xEF923421
a_c_coyote+hi	1903324290	0x03EC9D72
a_c_coyote	1682622302	0xBC88036F
a_c_crow+hi	2064779084	0x2F7C6770
a_c_crow	402729631	0xA341AA50
a_c_deer+hi	1647367445	0xB5B70D4D
a_c_deer	-664053099	0x25DACF51
a_c_fish+hi	-383047997	0xF2910DA6
a_c_fish	802685111	0x7C41ACD8
a_c_hen+hi	-815316634	0x92C5E181
a_c_hen	1794449327	0x463930CE
a_c_pig+hi	-2053253046	0x8F278E51
a_c_pig	-1323586730	0x3C8681AD
a_c_pigeon+hi	1494136394	0x215DED2A
a_c_pigeon	111281960	0x3B13AB62
a_c_rat+hi	1022107318	0x17EF5FD2
a_c_rat	-1011537562	0xF91333EE
a_c_rhesus+hi	-338267042	0xA5B5182D
a_c_rhesus	-1026527405	0xF1A16891
a_c_seagull+hi	-1166540823	0x42BA3970
a_c_seagull	-745300483	0xAB888D91
a_f_m_beach_01+hi	-1937516751	0x52DA656A
a_f_m_beach_01	808859815	0x852A415E
a_f_m_bevhills_01+hi	806500550	0x8DDAAAB1
a_f_m_bevhills_01	-1106743555	0xF9491A69
a_f_m_bevhills_02+hi	212980229	0x78E8E872
a_f_m_bevhills_02	-1606864033	0x2ADE8B8E
a_f_m_bodybuild_01+hi	-862497596	0xC62A6F4A
a_f_m_bodybuild_01	1004114196	0xB1D2835E
a_f_m_business_02+hi	-1182977876	0x32DFFE25
a_f_m_business_02	532905404	0xEDA80C1F
a_f_m_downtown_01+hi	612285946	0x8E4AF17B
a_f_m_downtown_01	1699403886	0x93C179E9
a_f_m_eastsa_01+hi	1724665457	0xCAEDAE42
a_f_m_eastsa_01	-1656894598	0x8C19602B
a_f_m_eastsa_02+hi	-772516296	0xC223F90B
a_f_m_eastsa_02	1674107025	0x1EBF3CD3
a_f_m_fatbla_01+hi	-292519788	0xE991DEB5
a_f_m_fatbla_01	-88831029	0x3900DF89
a_f_m_fatcult_01+hi	-1966326710	0x1F73CEC9
a_f_m_fatcult_01	-1244692252	0xB2B77906
a_f_m_fatwhite_01+hi	-924112123	0x181800E2
a_f_m_fatwhite_01	951767867	0x3624F986
a_f_m_ktown_01+hi	278586657	0x9798E9BD
a_f_m_ktown_01	1388848350	0xE1F10DD7
a_f_m_ktown_02+hi	1415783048	0xDB639F6F
a_f_m_ktown_02	1090617681	0x9A49759B
a_f_m_prolhost_01+hi	1429149102	0xB5F7250E
a_f_m_prolhost_01	379310561	0x18C89AA5
a_f_m_salton_01+hi	-524386947	0x6512AAAA
a_f_m_salton_01	-569505431	0xA62879CF
a_f_m_skidrow_01+hi	-514748905	0xDA727754
a_f_m_skidrow_01	-1332260293	0xD91B7FE4
a_f_m_soucentmc_01+hi	-1828132464	0x123727A0
a_f_m_soucentmc_01	-840346158	0xE26FFD69
a_f_m_soucent_01+hi	-180666314	0x807F6B06
a_f_m_soucent_01	1951946145	0x403E32E6
a_f_m_soucent_02+hi	387375245	0xCEBB287F
a_f_m_soucent_02	-215821512	0xA28C61E5
a_f_m_tourist_01+hi	105488793	0xAB918D7B
a_f_m_tourist_01	1347814329	0xCA14A15B
a_f_m_trampbeac_01+hi	1567519115	0x1FA4F024
a_f_m_trampbeac_01	-1935621530	0xB5B14A62
a_f_m_tramp_01+hi	481963472	0xB5F12936
a_f_m_tramp_01	1224306523	0x0011AB9F
a_f_o_genstreet_01+hi	181408504	0x09DE25E1
a_f_o_genstreet_01	1640504453	0xBBF85454
a_f_o_indian_01+hi	-38158445	0xD9D4884B
a_f_o_indian_01	-1160266880	0x669699BF
a_f_o_ktown_01+hi	-342037443	0x73DC9EB5
a_f_o_ktown_01	1204772502	0x6F9ADED3
a_f_o_salton_01+hi	2123589715	0xE42D764E
a_f_o_salton_01	-855671414	0x96BF074B
a_f_o_soucent_01+hi	751886778	0x85316D09
a_f_o_soucent_01	1039800368	0x6F5B8721
a_f_o_soucent_02+hi	456016203	0x0B4AC863
a_f_o_soucent_02	-1519524074	0x4EC7C917
a_f_y_beach_01+hi	-1017650081	0x287F0DAB
a_f_y_beach_01	-945854168	0xB269DF10
a_f_y_bevhills_01+hi	1251932240	0xA7EB9767
a_f_y_bevhills_01	1146800212	0xA583303A
a_f_y_bevhills_02+hi	-2057139441	0x47939F01
a_f_y_bevhills_02	1546450936	0xADEB5188
a_f_y_bevhills_03+hi	1463131535	0x7257BB40
a_f_y_bevhills_03	549978415	0xB68EFE04
a_f_y_bevhills_04+hi	855116244	0xD8846963
a_f_y_bevhills_04	920595805	0x2BD2B1CF
a_f_y_business_01+hi	1309076785	0x89D32D7E
a_f_y_business_01	664399832	0x657E8C25
a_f_y_business_02+hi	-1119068620	0x397552B9
a_f_y_business_02	826475330	0xB194366F
a_f_y_business_03+hi	198525694	0xFD5DD4B9
a_f_y_business_03	-1366884940	0xAD64842E
a_f_y_business_04+hi	1766947268	0x3CCAE6B0
a_f_y_business_04	-1211756494	0x4EDDF2F0
a_f_y_eastsa_01+hi	-1685217215	0xC9D65271
a_f_y_eastsa_01	-173013091	0x4E8DB07B
a_f_y_eastsa_02+hi	10739312	0x07E1271C
a_f_y_eastsa_02	70821038	0x260558C5
a_f_y_eastsa_03+hi	-275035969	0xFD92145D
a_f_y_eastsa_03	1371553700	0xDE73E81A
a_f_y_epsilon_01+hi	284392798	0x6E8C786D
a_f_y_epsilon_01	1755064960	0x49FB8734
a_f_y_fitness_01+hi	-536774902	0xD9C7CA8D
a_f_y_fitness_01	1165780219	0xB5738DF0
a_f_y_fitness_02+hi	1952356848	0x4D68052E
a_f_y_fitness_02	331645324	0x17F76EE8
a_f_y_genhot_01+hi	-1597843708	0xA0B67503
a_f_y_genhot_01	793439294	0xDD742125
a_f_y_golfer_01+hi	-1038874807	0xE6B16786
a_f_y_golfer_01	2111372120	0x2BFC6635
a_f_y_hiker_01+hi	1078600508	0xEDFF9495
a_f_y_hiker_01	813893651	0x4E6AC758
a_f_y_hippie_01+hi	-689831780	0xF4B568C4
a_f_y_hippie_01	343259175	0x7726BF25
a_f_y_hipster_01+hi	378551411	0xAD2734B4
a_f_y_hipster_01	-2109222095	0x67F2F531
a_f_y_hipster_02+hi	-1343903781	0x9DA95D90
a_f_y_hipster_02	-1745486195	0x59BE4E1D
a_f_y_hipster_03+hi	-222487337	0x882E49A1
a_f_y_hipster_03	-1514497514	0x65D489F2
a_f_y_hipster_04+hi	1958647786	0xB60EB170
a_f_y_hipster_04	429425116	0x994BE282
a_f_y_indian_01+hi	-1407565624	0x6C3EFADE
a_f_y_indian_01	153984193	0x2C83E1C8
a_f_y_juggalo_01+hi	90864224	0xF92833EA
a_f_y_juggalo_01	-619494093	0x96F54A5E
a_f_y_runner_01+hi	1222660055	0xD09AE0FB
a_f_y_runner_01	-951490775	0x195D30C6
a_f_y_rurmeth_01+hi	-1848525727	0xFF52CFB3
a_f_y_rurmeth_01	1064866854	0x3A646CB1
a_f_y_scdressy_01+hi	1431575909	0xF66113D1
a_f_y_scdressy_01	-614546432	0x0493864D
a_f_y_skater_01+hi	-1113680784	0x4743A245
a_f_y_skater_01	1767892582	0x3595189C
a_f_y_soucent_01+hi	2094917109	0x1A010346
a_f_y_soucent_01	744758650	0xCA00A55B
a_f_y_soucent_02+hi	-1468853864	0xADA42764
a_f_y_soucent_02	1519319503	0x1D66CA79
a_f_y_soucent_03+hi	1311090310	0x333AC476
a_f_y_soucent_03	-2018356203	0x7719A2B2
a_f_y_tennis_01+hi	1473254008	0x12C225A6
a_f_y_tennis_01	1426880966	0x35FD3901
a_f_y_topless_01+hi	-362672667	0x4D34F013
a_f_y_topless_01	-1661836925	0xA32536B8
a_f_y_tourist_01+hi	-261985588	0x6EE7C983
a_f_y_tourist_01	1446741360	0xB00A5421
a_f_y_tourist_02+hi	998902511	0x012BDA63
a_f_y_tourist_02	-1859912896	0x3B40BCDD
a_f_y_vinewood_01+hi	1012277472	0x8A6FBA56
a_f_y_vinewood_01	435429221	0xA5F33970
a_f_y_vinewood_02+hi	-1842666575	0x3FC46ED7
a_f_y_vinewood_02	-625565461	0xD51AE144
a_f_y_vinewood_03+hi	-1366147243	0x0365311F
a_f_y_vinewood_03	933092024	0x9E527E10
a_f_y_vinewood_04+hi	1476248181	0xFA2DC71E
a_f_y_vinewood_04	-85696186	0xD3BBB6BA
a_f_y_yoga_01+hi	-363482958	0x16A9C397
a_f_y_yoga_01	-1004861906	0xE0FF2CA6
a_m_m_acult_01+hi	-604822982	0x9D62306C
a_m_m_acult_01	1413662315	0xE89CE38E
a_m_m_afriamer_01+hi	791262783	0x8374FF68
a_m_m_afriamer_01	-781039234	0x0342F7D7
a_m_m_beach_01+hi	219442199	0xFB4D1EE8
a_m_m_beach_01	1077785853	0x89BF3556
a_m_m_beach_02+hi	-483005498	0xB1E2A35C
a_m_m_beach_02	2021631368	0x2CBF40B1
a_m_m_bevhills_01+hi	-238647483	0x1D7E5E70
a_m_m_bevhills_01	1423699487	0xCB43CD7D
a_m_m_bevhills_02+hi	-707429586	0x3E847ECB
a_m_m_bevhills_02	1068876755	0x4FAA3DBE
a_m_m_business_01+hi	1444472674	0x1A3AD390
a_m_m_business_01	2120901815	0xA8928AB9
a_m_m_eastsa_01+hi	-2059856138	0x6F8670B8
a_m_m_eastsa_01	-106498753	0x13BF9316
a_m_m_eastsa_02+hi	37570852	0x7132F9EB
a_m_m_eastsa_02	131961260	0xE2D5E98F
a_m_m_farmer_01+hi	-685780898	0x8E487016
a_m_m_farmer_01	-1806291497	0x4F3829B7
a_m_m_fatlatin_01+hi	-471534393	0xD4BFB807
a_m_m_fatlatin_01	1641152947	0xF70472E7
a_m_m_genfat_01+hi	-1631640069	0xCFC225C3
a_m_m_genfat_01	115168927	0xC774221A
a_m_m_genfat_02+hi	-1379996917	0x18F67EAC
a_m_m_genfat_02	330231874	0x7293B36E
a_m_m_golfer_01+hi	1449822232	0x5DF8D1D5
a_m_m_golfer_01	-1444213182	0x3B3E014B
a_m_m_hasjew_01+hi	1863643666	0x6809C0D3
a_m_m_hasjew_01	1809430156	0xF6D9F6FE
a_m_m_hillbilly_01+hi	1615594352	0xDD7FBE8C
a_m_m_hillbilly_01	1822107721	0x7857E0EC
a_m_m_hillbilly_02+hi	-1492906811	0xDFA569E5
a_m_m_hillbilly_02	2064532783	0xB80CBD1F
a_m_m_indian_01+hi	128277948	0x953680D5
a_m_m_indian_01	-573920724	0x5B86330A
a_m_m_ktown_01+hi	2133628679	0x7295C725
a_m_m_ktown_01	-782401935	0xBBCDAD55
a_m_m_malibu_01+hi	-1751140376	0xBF15D6A5
a_m_m_malibu_01	803106487	0x33EA4538
a_m_m_mexcntry_01+hi	58179097	0x6C6CFDC4
a_m_m_mexcntry_01	-578715987	0x0F362879
a_m_m_mexlabor_01+hi	1329350303	0xB7F36656
a_m_m_mexlabor_01	-1302522190	0xB8BC1EA3
a_m_m_og_boss_01+hi	121650983	0xAD870364
a_m_m_og_boss_01	1746653202	0xF8BD01C0
a_m_m_paparazzi_01+hi	-1982105501	0x8D2F91E8
a_m_m_paparazzi_01	-322270187	0x3CE920ED
a_m_m_polynesian_01+hi	-289921594	0xC4CC480E
a_m_m_polynesian_01	-1445349730	0xA0B5774D
a_m_m_prolhost_01+hi	2032520243	0x261AFA30
a_m_m_prolhost_01	-1760377969	0x4ED72ED8
a_m_m_rurmeth_01+hi	1856616075	0xDA4D482A
a_m_m_rurmeth_01	1001210244	0x16DE9F7B
a_m_m_salton_01+hi	1975835873	0x7B553815
a_m_m_salton_01	1328415626	0x5FA38C6A
a_m_m_salton_02+hi	1465791618	0xB654380A
a_m_m_salton_02	1626646295	0x0C7A634A
a_m_m_salton_03+hi	-1581141766	0x9CC51BEB
a_m_m_salton_03	-1299428795	0xA7CF22C8
a_m_m_salton_04+hi	-2095682803	0x3A82350E
a_m_m_salton_04	-1773858377	0xAA9107E8
a_m_m_skater_01+hi	-83912869	0x5C592A66
a_m_m_skater_01	-640198516	0x4B058BA6
a_m_m_skidrow_01+hi	-89768316	0x6960738B
a_m_m_skidrow_01	32417469	0x4A36DD17
a_m_m_socenlat_01+hi	-2069449653	0xB5D04079
a_m_m_socenlat_01	193817059	0x3D66BA1B
a_m_m_soucent_01+hi	-520308056	0x8DF8BF52
a_m_m_soucent_01	1750583735	0xC9272F0B
a_m_m_soucent_02+hi	236706050	0x75748B01
a_m_m_soucent_02	-1620232223	0x919757F8
a_m_m_soucent_03+hi	-902915781	0x14C854D5
a_m_m_soucent_03	-1948675910	0x461F6741
a_m_m_soucent_04+hi	1175420693	0xE65DEC16
a_m_m_soucent_04	-1023672578	0x78B9443D
a_m_m_stlat_02+hi	450443948	0xF97FBF92
a_m_m_stlat_02	-1029146878	0xB736300C
a_m_m_tennis_01+hi	390940963	0x25171338
a_m_m_tennis_01	1416254276	0xF9CBECA5
a_m_m_tourist_01+hi	-1073596116	0x3E3467DB
a_m_m_tourist_01	-929103484	0x22D6B749
a_m_m_trampbeac_01+hi	-1272499003	0x6E5E51B0
a_m_m_trampbeac_01	1404403376	0xE0CA29C7
a_m_m_tramp_01+hi	-1912408187	0x2DF7C6F7
a_m_m_tramp_01	516505552	0x21CDC00A
a_m_m_tranvest_01+hi	-879653358	0x29E73791
a_m_m_tranvest_01	-521758348	0x356EE963
a_m_m_tranvest_02+hi	1926362933	0xEA0F7532
a_m_m_tranvest_02	-150026812	0x5715E410
a_m_o_acult_01+hi	1413822256	0x14FF69F0
a_m_o_acult_01	1430544400	0xE2DE9FE7
a_m_o_acult_02+hi	1312508563	0x7957ABB2
a_m_o_acult_02	1268862154	0xEA52D5A1
a_m_o_beach_01+hi	-536351367	0x639A29B7
a_m_o_beach_01	-2077764712	0xE601B059
a_m_o_genstreet_01+hi	-1111736359	0xF431A0F6
a_m_o_genstreet_01	-1386944600	0x642C8D46
a_m_o_ktown_01+hi	1347404984	0xC4356029
a_m_o_ktown_01	355916122	0xAEAD8334
a_m_o_salton_01+hi	-955804770	0x3C75F093
a_m_o_salton_01	539004493	0xCC08F019
a_m_o_soucent_01+hi	-1509614700	0xAACA2CBC
a_m_o_soucent_01	718836251	0x97098F37
a_m_o_soucent_02+hi	-549393547	0xC7BA0593
a_m_o_soucent_02	1082572151	0x03A8E9B7
a_m_o_soucent_03+hi	986382293	0x844565D6
a_m_o_soucent_03	238213328	0xF5A6427F
a_m_o_tramp_01+hi	1140821253	0xC37987AF
a_m_o_tramp_01	390939205	0x88C6174A
a_m_y_acult_01+hi	1879680414	0x33068C8A
a_m_y_acult_01	-1251702741	0xA3A98D49
a_m_y_acult_02+hi	-1022120482	0x1F839FFB
a_m_y_acult_02	-2132435154	0x0694D1EB
a_m_y_beachvesp_01+hi	642210596	0x95615319
a_m_y_beachvesp_01	2114544056	0xF40F0DF0
a_m_y_beachvesp_02+hi	736299157	0x8CB3F4E6
a_m_y_beachvesp_02	-900269486	0x07A24FED
a_m_y_beach_01+hi	-1559670067	0xDE75F1D1
a_m_y_beach_01	-771835772	0x42F4732A
a_m_y_beach_02+hi	283778010	0x54092B05
a_m_y_beach_02	600300561	0xFA6A7E14
a_m_y_beach_03+hi	1651632737	0x352BC9EB
a_m_y_beach_03	-408329255	0xE8022607
a_m_y_bevhills_01+hi	-772187349	0x4C6AF10F
a_m_y_bevhills_01	1982350912	0x45BFF411
a_m_y_bevhills_02+hi	432352369	0x467AAFBC
a_m_y_bevhills_02	1720428295	0xC42B26F3
a_m_y_breakdance_01+hi	-1283737751	0x4A087949
a_m_y_breakdance_01	933205398	0x9B08D709
a_m_y_busicas_01+hi	1329312711	0xD0FBEBAA
a_m_y_busicas_01	-1697435671	0x73120BC2
a_m_y_business_01+hi	2060896001	0x66217406
a_m_y_business_01	-912318012	0xE6101145
a_m_y_business_02+hi	1243917199	0xFD65ED17
a_m_y_business_02	-1280051738	0xAD63ED84
a_m_y_business_03+hi	-342481421	0x154AD222
a_m_y_business_03	-1589423867	0x2800C96A
a_m_y_cyclist_01+hi	-1023672683	0xD6BA64D7
a_m_y_cyclist_01	-37334073	0x308A091C
a_m_y_dhill_01+hi	315968790	0x71ECDC76
a_m_y_dhill_01	-12678997	0x68A54D79
a_m_y_downtown_01+hi	2108733420	0x7743CD50
a_m_y_downtown_01	766375082	0x8308129B
a_m_y_eastsa_01+hi	455213425	0x1D607A0F
a_m_y_eastsa_01	-1538846349	0x62F0E526
a_m_y_eastsa_02+hi	478596009	0x59E6A784
a_m_y_eastsa_02	377976310	0xC8D52EA7
a_m_y_epsilon_01+hi	209443341	0xA02EEF0F
a_m_y_epsilon_01	2010389054	0xE69D327A
a_m_y_epsilon_02+hi	-1725817215	0x5D1CC032
a_m_y_epsilon_02	-1434255461	0x9899B06C
a_m_y_gay_01+hi	1966638016	0xD3EC086F
a_m_y_gay_01	-775102410	0x723A3EA7
a_m_y_gay_02+hi	208825935	0x9FFDA2E0
a_m_y_gay_02	-1519253631	0x266677CA
a_m_y_genstreet_01+hi	1923301560	0xCE70B07C
a_m_y_genstreet_01	-1736970383	0x53B7956C
a_m_y_genstreet_02+hi	-1392516589	0x4EAE33FD
a_m_y_genstreet_02	891398354	0x12E854C3
a_m_y_golfer_01+hi	493579771	0xCA55251D
a_m_y_golfer_01	-685776591	0xA6B4EC0C
a_m_y_hasjew_01+hi	1918516586	0x63051B22
a_m_y_hasjew_01	-512913663	0xC89771E0
a_m_y_hiker_01+hi	-683792586	0xF24176A4
a_m_y_hiker_01	1358380044	0xCB867E9C
a_m_y_hippy_01+hi	-1463025336	0x192E4600
a_m_y_hippy_01	2097407511	0x4D51E799
a_m_y_hipster_01+hi	670361758	0xBEFD12CB
a_m_y_hipster_01	587703123	0x02BC44EE
a_m_y_hipster_02+hi	-362692320	0x1625CA78
a_m_y_hipster_02	349505262	0x25CB7E83
a_m_y_hipster_03+hi	-680495806	0xDB3A4176
a_m_y_hipster_03	1312913862	0xFEF7486D
a_m_y_indian_01+hi	-64994761	0xAA50C29C
a_m_y_indian_01	706935758	0x496EF884
a_m_y_jetski_01+hi	-1745014430	0x3CA6EA13
a_m_y_jetski_01	767028979	0xDD0213C5
a_m_y_juggalo_01+hi	-1348345589	0x77656489
a_m_y_juggalo_01	-1849016788	0x06E96356
a_m_y_ktown_01+hi	422701237	0x5F6BF33A
a_m_y_ktown_01	452351020	0x029F16A7
a_m_y_ktown_02+hi	-413862973	0xD9466B5B
a_m_y_ktown_02	696250687	0x9E94A8FC
a_m_y_latino_01+hi	501127567	0xB2D91C5E
a_m_y_latino_01	321657486	0xB19A4544
a_m_y_methhead_01+hi	-258099915	0x7C83B692
a_m_y_methhead_01	1768677545	0x2C56FCAC
a_m_y_mexthug_01+hi	-570949536	0xE9E61A7A
a_m_y_mexthug_01	810804565	0xA5CD6B88
a_m_y_motox_01+hi	1251676625	0x02C5B48F
a_m_y_motox_01	1694362237	0x1ACF4B2E
a_m_y_motox_02+hi	-1117857964	0x6140832A
a_m_y_motox_02	2007797722	0x7E6E9775
a_m_y_musclbeac_01+hi	-1044262608	0x20CF6E45
a_m_y_musclbeac_01	1264920838	0x808F96CB
a_m_y_musclbeac_02+hi	-867126926	0x33B79DC4
a_m_y_musclbeac_02	-920443780	0xDE47B3ED
a_m_y_polynesian_01+hi	-1156530026	0x1F5C750F
a_m_y_polynesian_01	-2088436577	0x65CC3381
a_m_y_roadcyc_01+hi	-2101572730	0x31E53490
a_m_y_roadcyc_01	-178150202	0x6FF596B9
a_m_y_runner_01+hi	1337425497	0x6D00D684
a_m_y_runner_01	623927022	0x53C43644
a_m_y_runner_02+hi	-206257362	0x5C2AA460
a_m_y_runner_02	-2076336881	0x9D257F1B
a_m_y_salton_01+hi	-1897628932	0x29FCDBD9
a_m_y_salton_01	-681546704	0x2F3C03FC
a_m_y_skater_01+hi	-2001459708	0xAECCB794
a_m_y_skater_01	-1044093321	0x0D6DA48B
a_m_y_skater_02+hi	1404626217	0x6DE36BB0
a_m_y_skater_02	-1342520604	0x380611F0
a_m_y_soucent_01+hi	1134535108	0xD77595D5
a_m_y_soucent_01	-417940021	0x1A6E4368
a_m_y_soucent_02+hi	437997635	0x32943DEE
a_m_y_soucent_02	-1398552374	0x16D15718
a_m_y_soucent_03+hi	-713550519	0x12831067
a_m_y_soucent_03	-1007618204	0x0F8FB384
a_m_y_soucent_04+hi	348039439	0x8F1555C3
a_m_y_soucent_04	-1976105999	0x351980E8
a_m_y_stbla_01+hi	-1282554102	0x7DFB2D69
a_m_y_stbla_01	-812470807	0x5BCAE2FB
a_m_y_stbla_02+hi	-1035810140	0xA1C03F46
a_m_y_stbla_02	-1731772337	0xC69C8BE7
a_m_y_stlat_01+hi	-720952516	0x4FA06030
a_m_y_stlat_01	-2039163396	0xE8357ACE
a_m_y_stwhi_01+hi	875890957	0x1D10F233
a_m_y_stwhi_01	605602864	0x6573C42B
a_m_y_stwhi_02+hi	-576691914	0x83C79035
a_m_y_stwhi_02	919005580	0x93EC553A
a_m_y_sunbathe_01+hi	1922844252	0xFF1064F4
a_m_y_sunbathe_01	-1222037748	0xFB9394BB
a_m_y_surfer_01+hi	798123653	0x2D8C5CD3
a_m_y_surfer_01	-356333586	0xE8C7B788
a_m_y_vindouche_01+hi	1734676571	0xEBBD8FD6
a_m_y_vindouche_01	-1047300121	0x34122FE8
a_m_y_vinewood_01+hi	1768498684	0x22E028E3
a_m_y_vinewood_01	1264851357	0x95F32B4F
a_m_y_vinewood_02+hi	276540256	0x350A2913
a_m_y_vinewood_02	1561705728	0xBCCCB667
a_m_y_vinewood_03+hi	893528614	0x3B509BAA
a_m_y_vinewood_03	534725268	0x3A076148
a_m_y_vinewood_04+hi	-133364206	0x246E6F6E
a_m_y_vinewood_04	835315305	0x61AB615E
a_m_y_yoga_01+hi	725155073	0xDAACA523
a_m_y_yoga_01	-1425378987	0xA44BA73F
comp_peds_generic+hi	-1961622395	0x8A5E91CF
comp_peds_generic	-2035133770	0xD4FAE4B0
comp_peds_helmets_moped+hi	1994304015	0x7CF9C40D
comp_peds_helmets_moped	1955694561	0x59B3B24F
comp_peds_helmets_motox+hi	1186963128	0x3108614C
comp_peds_helmets_motox	487781586	0xF5E09E4D
comp_peds_helmets_shorty+hi	-1559200482	0x071907B2
comp_peds_helmets_shorty	-2019304830	0xD0A44995
comp_peds_helmets_sports+hi	-2114173976	0x1924DB10
comp_peds_helmets_sports	597211963	0xA63AA541
comp_peds_marine+hi	811117178	0xE77C5C9B
comp_peds_marine	-1216415893	0x1827372A
csb_abigail+hi	-1031565292	0x60C9651C
csb_abigail	-1988720319	0x7321D9D6
csb_anita+hi	383858544	0x7BCE2887
csb_anita	117698822	0xCBAD7736
csb_anton+hi	-875421752	0x2C8C716F
csb_anton	-1513650250	0xB36EBBB9
csb_ballasog+hi	-2060922604	0x5FB9F376
csb_ballasog	-1410400252	0xB0935C19
csb_bride+hi	-82412459	0xE5F7F880
csb_bride	-2101379423	0x29F8110E
csb_burgerdrug+hi	1804396649	0xE5D20839
csb_burgerdrug	-1931689897	0x35890565
csb_car3guy1+hi	1956270260	0xC32CD69A
csb_car3guy1	71501447	0x33C3B4A9
csb_car3guy2+hi	151556055	0xF9813E15
csb_car3guy2	327394568	0x76648833
csb_chef+hi	-1840895086	0x877EFD4D
csb_chef	-1555576182	0x90190444
csb_chin_goon+hi	348868722	0x376344B8
csb_chin_goon	-1463670378	0xA6E7053A
csb_cletus+hi	1694223887	0xD53A8161
csb_cletus	-890640939	0x80198827
csb_cop+hi	1829105456	0xDE858202
csb_cop	-1699520669	0xB66FBF67
csb_customer+hi	1195019313	0x6EBB1E1D
csb_customer	-1538297973	0xD437A901
csb_denise_friend+hi	-609509373	0x422C5C11
csb_denise_friend	-1249041111	0xEF8977A0
csb_fos_rep+hi	311174547	0xB1D3701E
csb_fos_rep	466359675	0xFBCAACC8
csb_g+hi	685655792	0xA50A71B2
csb_g	-1567723049	0xB4E8ECC2
csb_groom+hi	843542215	0x1F8E164A
csb_groom	2058033618	0x36DF4803
csb_grove_str_dlr+hi	-1838222841	0x26812C1D
csb_grove_str_dlr	-396800478	0x2A2A2CBD
csb_hao+hi	1876535978	0xBCB8D63F
csb_hao	-325152996	0x98871276
csb_hugh+hi	-511683137	0xEF7AC3B6
csb_hugh	1863555924	0xE7A25078
csb_imran+hi	-1796348025	0x7FD51BCE
csb_imran	-482210853	0x59BAF98B
csb_janitor+hi	1981608895	0x360A91FA
csb_janitor	-1040164288	0x550A5161
csb_maude+hi	-1267510979	0x9AEC8754
csb_maude	-1127975477	0x20BCCABB
csb_mweather+hi	282387083	0x34F7398C
csb_mweather	1631478380	0x8176C964
csb_ortega+hi	-1827081208	0x657A0A8D
csb_ortega	-1059388209	0x297B1CFF
csb_oscar+hi	1036621952	0xF339462A
csb_oscar	-199280229	0x8DD369A8
csb_porndudes+hi	965563176	0x1401A0B5
csb_porndudes	793443893	0xC7495F80
csb_prologuedriver+hi	-119345794	0x9DEB38BA
csb_prologuedriver	-267695653	0x161A01FE
csb_prolsec+hi	2052738202	0xD121C8D1
csb_prolsec	2141384740	0x483288E8
csb_ramp_gang+hi	-950377541	0xE7904738
csb_ramp_gang	-1031795266	0x78B79F68
csb_ramp_hic+hi	1353221259	0x2BF294A2
csb_ramp_hic	-2054384456	0xA20FEE1A
csb_ramp_hipster+hi	360040239	0x03449BC2
csb_ramp_hipster	569740212	0xA34A9620
csb_ramp_marine+hi	1721428254	0x4A93D295
csb_ramp_marine	1634506681	0x5715D651
csb_ramp_mex+hi	1095091894	0x987D6EE3
csb_ramp_mex	-162605104	0x554EE3D8
csb_reporter+hi	-1196514185	0xF0C27E39
csb_reporter	776079908	0x22438404
csb_roccopelosi+hi	1482765034	0xF467FECD
csb_roccopelosi	-1436281204	0x77AD2965
csb_screen_writer+hi	-600372702	0xF5A06F0E
csb_screen_writer	-1948177172	0x5733EA0C
csb_stripper_01+hi	644255053	0xFC717E9C
csb_stripper_01	-1360365899	0x86843E6B
csb_stripper_02+hi	-2051274600	0xCEBD112B
csb_stripper_02	-2126242959	0x8FFBC4F4
csb_tonya+hi	-1628997855	0xBA953624
csb_tonya	1665391897	0xA750CE03
csb_trafficwarden+hi	594391092	0x8F580ABB
csb_trafficwarden	-567724045	0x2398E8B4
g_f_y_ballas_01+hi	1771703201	0xEAD54277
g_f_y_ballas_01	361513884	0x78A207BE
g_f_y_families_01+hi	-399483018	0x6CBF0A05
g_f_y_families_01	1309468115	0x39A0A609
g_f_y_lost_01+hi	-523577308	0xD409FC26
g_f_y_lost_01	-44746786	0xA6AFBA48
g_f_y_vagos_01+hi	-81056519	0x97DB6611
g_f_y_vagos_01	1520708641	0xC681C0EE
g_m_m_armboss_01+hi	1217160103	0x08B519D0
g_m_m_armboss_01	-236444766	0xDE0462A1
g_m_m_armgoon_01+hi	1862116205	0xF5423F9F
g_m_m_armgoon_01	-39239064	0xB47CA62D
g_m_m_armlieut_01+hi	-791545484	0xCD9E6C8B
g_m_m_armlieut_01	-412008429	0x13F59FB0
g_m_m_chemwork_01+hi	455175666	0x00828950
g_m_m_chemwork_01	-166363761	0x623C7844
g_m_m_chiboss_01+hi	-628282056	0x9C380173
g_m_m_chiboss_01	-1176698112	0xB5A9861E
g_m_m_chicold_01+hi	1957414356	0x276BBFCB
g_m_m_chicold_01	275618457	0x54435F3F
g_m_m_chigoon_01+hi	1739968956	0xC0DFD9C0
g_m_m_chigoon_01	2119136831	0x431FC219
g_m_m_chigoon_02+hi	1048315557	0x435A2471
g_m_m_chigoon_02	-9308122	0xA68FE58E
g_m_m_korboss_01+hi	684110919	0xC4F42750
g_m_m_korboss_01	891945583	0x8FB03A09
g_m_m_mexboss_01+hi	-886670410	0xDABA62FB
g_m_m_mexboss_01	1466037421	0x920FF82F
g_m_m_mexboss_02+hi	-664100742	0x879644BA
g_m_m_mexboss_02	1226102803	0xE0F702B6
g_m_y_armgoon_02+hi	388912546	0x0AE7C389
g_m_y_armgoon_02	-984709238	0x5F68522B
g_m_y_azteca_01+hi	-830057450	0x7A7EB2F9
g_m_y_azteca_01	1752208920	0xA14CDD28
g_m_y_ballaeast_01+hi	1352907497	0x069D8CB6
g_m_y_ballaeast_01	-198252413	0x8255B236
g_m_y_ballaorig_01+hi	1641654485	0xFB16AE7A
g_m_y_ballaorig_01	588969535	0x37D6B28A
g_m_y_ballasout_01+hi	1976824863	0x0B00CC7D
g_m_y_ballasout_01	599294057	0x9BF1B6A5
g_m_y_famca_01+hi	1906390444	0xE8EFCE33
g_m_y_famca_01	-398748745	0x1354CE59
g_m_y_famdnf_01+hi	-846760271	0x7BCB3E09
g_m_y_famdnf_01	-613248456	0x064EB417
g_m_y_famfor_01+hi	-1953431312	0xB5B56C65
g_m_y_famfor_01	-2077218039	0xA8020AC6
g_m_y_korean_01+hi	1001283936	0xABFA5CF6
g_m_y_korean_01	611648169	0x7B33A691
g_m_y_korean_02+hi	223230751	0xE4A3F9EA
g_m_y_korean_02	-1880237687	0x6505E847
g_m_y_korlieut_01+hi	-270886409	0x151151E9
g_m_y_korlieut_01	2093736314	0xEAFE11C5
g_m_y_lost_01+hi	1585613761	0xAF6CBA7B
g_m_y_lost_01	1330042375	0x23A02D9E
g_m_y_lost_02+hi	-1899657299	0xA88E65F6
g_m_y_lost_02	1032073858	0xA22A8468
g_m_y_lost_03+hi	-1663717730	0x61479CCA
g_m_y_lost_03	850468060	0xD212550C
g_m_y_mexgang_01+hi	477307200	0xCCE3D0CF
g_m_y_mexgang_01	-1109568186	0x9C8C687B
g_m_y_mexgoon_01+hi	-1018541684	0x81BFE80F
g_m_y_mexgoon_01	653210662	0x59B8423F
g_m_y_mexgoon_02+hi	-1052892951	0x7522EB87
g_m_y_mexgoon_02	832784782	0xAF16BAA0
g_m_y_mexgoon_03+hi	-234238964	0xD32CD57D
g_m_y_mexgoon_03	-1773333796	0xEC8C0886
g_m_y_pologoon_01+hi	-1937579920	0x65159B79
g_m_y_pologoon_01	1329576454	0x1B991A51
g_m_y_pologoon_02+hi	-1337951264	0xF860DB84
g_m_y_pologoon_02	-1561829034	0xE559B76A
g_m_y_salvaboss_01+hi	-739136226	0x89590F61
g_m_y_salvaboss_01	-1872961334	0xCD65A66A
g_m_y_salvagoon_01+hi	-1520644942	0xED01FA13
g_m_y_salvagoon_01	663522487	0x3FB51CAF
g_m_y_salvagoon_02+hi	-1794593493	0x89487A28
g_m_y_salvagoon_02	846439045	0x3C75CD2C
g_m_y_salvagoon_03+hi	-1145542016	0xECADDF9B
g_m_y_salvagoon_03	62440720	0xDFD7765F
g_m_y_strpunk_01+hi	-573259901	0xB19DF3C2
g_m_y_strpunk_01	-48477765	0x98BE5D46
g_m_y_strpunk_02+hi	351044427	0x9DF37707
g_m_y_strpunk_02	228715206	0x7ED120D6
ig_abigail+hi	732839011	0x3332DB93
ig_abigail	1074457665	0xF5C40329
ig_ashley+hi	1332804777	0x37F78880
ig_ashley	2129936603	0x91E71FDF
ig_bankman+hi	-330855464	0xC22DFE65
ig_bankman	-1868718465	0xDC8F795D
ig_barry+hi	-1349636076	0x42D5EAFF
ig_barry	797459875	0x64A1AAF0
ig_bestmen+hi	-201816835	0xFE470A70
ig_bestmen	1464257942	0x1D6CF55D
ig_beverly+hi	-400383809	0x497EBAE0
ig_beverly	-1113448868	0x20F02304
ig_bride+hi	-511987769	0x55176FBE
ig_bride	1633872967	0xACF4FA47
ig_car3guy1+hi	-556130070	0xB2EA1033
ig_car3guy1	-2063996617	0x43BB37C1
ig_car3guy2+hi	1656799598	0x04A9F2E9
ig_car3guy2	1975732938	0xB33BC7D6
ig_casey+hi	574461670	0xAED65F0B
ig_casey	-520477356	0x737943D4
ig_chef+hi	1735774067	0x01F69CE6
ig_chef	1240128502	0xFC6FC052
ig_chengsr+hi	-147470936	0x2FC181EB
ig_chengsr	-1427838341	0xBCD92F87
ig_chrisformage+hi	1248578895	0x89014471
ig_chrisformage	678319271	0xA763285A
ig_clay+hi	-406259475	0x11C50260
ig_clay	1825562762	0xF5B10127
ig_claypain+hi	556610622	0x218771E3
ig_claypain	-1660909656	0x5B4B64D1
ig_cletus+hi	-165159018	0xDB6DCB01
ig_cletus	-429715051	0x17BC3955
ig_dale+hi	-912345729	0xC102CF96
ig_dale	1182012905	0xA5862FA8
ig_dreyfuss+hi	725235539	0xB828E52E
ig_dreyfuss	-628553422	0x0B9E9672
ig_fbisuit_01+hi	872429737	0xFCD844E0
ig_fbisuit_01	988062523	0xB4204A28
ig_groom+hi	1852400770	0xBEFFDFE9
ig_groom	-20018299	0x597CB278
ig_hao+hi	-1367018369	0xFB825638
ig_hao	1704428387	0xF54791E8
ig_hunter+hi	-360980612	0x42CCC877
ig_hunter	-837606178	0x6909F3DA
ig_janet+hi	1494529676	0x3693E60A
ig_janet	225287241	0x95709C54
ig_jewelass+hi	65449028	0x9C0033D5
ig_jewelass	257763003	0x2C05AC82
ig_jimmyboston+hi	-1927198845	0xCCEB382A
ig_jimmyboston	-308279251	0x2F7081AB
ig_joeminuteman+hi	2066422443	0x6F02C73F
ig_joeminuteman	-1105179493	0x25440915
ig_johnnyklebitz+hi	439068132	0xF85EC05D
ig_johnnyklebitz	-2016771922	0x47980A0F
ig_josef+hi	1706772932	0x8BE6B9E7
ig_josef	-518348876	0x0F4BEF45
ig_josh+hi	-1248263989	0xF7956617
ig_josh	2040438510	0x831D6D9C
ig_kerrymcintosh+hi	-1287121792	0xD9C88BB2
ig_kerrymcintosh	1530648845	0xB5CE8D9C
ig_lifeinvad_01+hi	1093136656	0x22D34F23
ig_lifeinvad_01	1401530684	0xB89536D1
ig_lifeinvad_02+hi	1281374082	0xF48CC1FC
ig_lifeinvad_02	666718676	0xA423664D
ig_magenta+hi	-1851745829	0xD4FB867F
ig_magenta	-52653814	0xE1B68CEC
ig_manuel+hi	1123602868	0x93B045B6
ig_manuel	-46035440	0xC90B7C82
ig_marnie+hi	495314242	0x6A9E77C7
ig_marnie	411185872	0x152830F1
ig_maryann+hi	344652789	0xED5DDBDC
ig_maryann	-1552967674	0xFB6724C8
ig_maude+hi	-399285354	0x6BE1A254
ig_maude	1005070462	0x41F187F4
ig_michelle+hi	-1214045724	0xD88993B2
ig_michelle	-1080659212	0xB2E20AA3
ig_mrsphillips+hi	-176466111	0x0F292296
ig_mrsphillips	946007720	0x47978CAB
ig_mrs_thornhill+hi	1551594223	0xB25E6AF3
ig_mrs_thornhill	503621995	0x9FB321F9
ig_natalia+hi	83144299	0xAF5454AD
ig_natalia	-568861381	0xC056BFB6
ig_nigel+hi	-744862331	0x0198A75B
ig_nigel	-927525251	0x761C0F5E
ig_old_man1a+hi	1629156302	0xE4392BAA
ig_old_man1a	1906124788	0x7751602C
ig_old_man2+hi	-1573327682	0x1E2D4DF7
ig_old_man2	-283816889	0x88D9A21E
ig_oneil+hi	1258059091	0x700435B3
ig_oneil	768005095	0x537D412E
ig_ortega+hi	-1945493924	0xED23C445
ig_ortega	648372919	0xED8FE7C9
ig_paper+hi	858306708	0xCAD0DD95
ig_paper	-1717894970	0x218A616C
ig_priest+hi	-818272646	0x1470A4A2
ig_priest	1681385341	0x987F1B77
ig_prolsec_02+hi	-880251108	0x36AE1B1C
ig_prolsec_02	666086773	0x0CE0CE64
ig_ramp_gang+hi	1461911059	0x42225FEE
ig_ramp_gang	-449965460	0x412B7BDF
ig_ramp_hic+hi	322239923	0x7D25FB29
ig_ramp_hic	1165307954	0xB732FB34
ig_ramp_hipster+hi	2003737628	0x61515031
ig_ramp_hipster	-554721426	0x69389BD2
ig_ramp_mex+hi	2058654754	0xDA4AEB7D
ig_ramp_mex	-424905564	0x330D567F
ig_roccopelosi+hi	1465691358	0x38DCCE00
ig_roccopelosi	-709209345	0x4DDAF0C4
ig_russiandrunk+hi	1600648923	0x4D737E02
ig_russiandrunk	1024089777	0xD713C5E5
ig_screen_writer+hi	-735565893	0x9CAE6C62
ig_screen_writer	-1689993	0x1C924478
ig_talina+hi	1849685428	0xDB0CBBF4
ig_talina	-409745176	0x4B9ECA16
ig_tanisha+hi	-755517576	0xFE76FA0A
ig_tanisha	226559113	0xD7315AB6
ig_terry+hi	-826654635	0xF252290D
ig_terry	1728056212	0xC850EF3D
ig_tomepsilon+hi	-1093359309	0xFBE1C581
ig_tomepsilon	-847807830	0x3FD911C8
ig_tonya+hi	1845089787	0x72DA15D8
ig_tonya	-892841148	0xB74C3AEB
ig_trafficwarden+hi	-253830380	0x44A2AED5
ig_trafficwarden	1461287021	0x6B4C8905
ig_tylerdix+hi	-753605312	0x51F17B19
ig_tylerdix	1382414087	0x763F901C
ig_zimbor+hi	725834003	0xA741B626
ig_zimbor	188012277	0xA0C104D1
mp_g_m_pros_01+hi	525389953	0x890917AB
mp_g_m_pros_01	1822283721	0x58E6808F
mp_m_exarmy_01+hi	767023083	0x1761FD8C
mp_m_exarmy_01	1161072059	0x2E0010DA
slod_human	1057201338	0x542F6CB9
slod_large_quadped	-2056455422	0xB24F9A9E
slod_small_quadped	762327283	0x8BB3C444
s_f_m_fembarber+hi	509074408	0x124B1B50
s_f_m_fembarber	373000027	0x9CA38809
s_f_m_maid_01+hi	-616980939	0x0CB96621
s_f_m_maid_01	-527186490	0x11111CEC
s_f_m_shop_high+hi	-746358248	0x4870B051
s_f_m_shop_high	-1371020112	0xF669C815
s_f_m_sweatshop_01+hi	-1249438030	0xF7E96B04
s_f_m_sweatshop_01	824925120	0x8FCCF042
s_f_y_airhostess_01+hi	-1577476495	0x99C4BA2B
s_f_y_airhostess_01	1567728751	0x58D9A9A4
s_f_y_bartender_01+hi	-2111978462	0xAAC8FBE2
s_f_y_bartender_01	2014052797	0xE4B37B66
s_f_y_baywatch_01+hi	-602706514	0xAAE84570
s_f_y_baywatch_01	1250841910	0x2F122466
s_f_y_cop_01+hi	1373400240	0x8EDF40C0
s_f_y_cop_01	368603149	0x4A6C9240
s_f_y_factory_01+hi	56250281	0x90B2EF17
s_f_y_factory_01	1777626099	0x16449DE4
s_f_y_hooker_01+hi	-1649320033	0xE45B0D4D
s_f_y_hooker_01	42647445	0x777438C8
s_f_y_hooker_02+hi	-391336189	0xCB2941D8
s_f_y_hooker_02	348382215	0x87FBC239
s_f_y_hooker_03+hi	-2074173209	0x47F8DDB6
s_f_y_hooker_03	51789996	0xEDB92429
s_f_y_migrant_01+hi	590388959	0xFC90B949
s_f_y_migrant_01	-715445259	0xDE3686BA
s_f_y_movprem_01+hi	583669394	0x1201EB0C
s_f_y_movprem_01	587253782	0xFDE043C2
s_f_y_ranger_01+hi	-631220288	0x53E79F9D
s_f_y_ranger_01	-1614285257	0x410432F3
s_f_y_scrubs_01+hi	-419593617	0x8A9E0906
s_f_y_scrubs_01	-1420211530	0x474F80EB
s_f_y_sheriff_01+hi	-11422352	0x0B5544AF
s_f_y_sheriff_01	1096929346	0x2015E0C2
s_f_y_shop_low+hi	-1091965339	0x6C593D98
s_f_y_shop_low	-1452399100	0x2F1012AD
s_f_y_shop_mid+hi	-1116122417	0x60F1445D
s_f_y_shop_mid	1055701597	0x4BA15C98
s_f_y_stripperlite+hi	147259490	0x78466D26
s_f_y_stripperlite	1544875514	0xFA59B406
s_f_y_stripper_01+hi	214479460	0x59D43A13
s_f_y_stripper_01	1381498905	0x9A39AB2B
s_f_y_stripper_02+hi	-1606222828	0x28FF15F2
s_f_y_stripper_02	1846523796	0x260BE2A3
s_f_y_sweatshop_01+hi	-30112769	0xAD1E07FF
s_f_y_sweatshop_01	-2063419726	0xFB726977
s_m_m_ammucountry+hi	789136230	0xC8DE2CA6
s_m_m_ammucountry	233415434	0xDF39F273
s_m_m_armoured_01+hi	-1714172146	0x5F99D818
s_m_m_armoured_01	-1782092083	0x6D66BE0C
s_m_m_armoured_02+hi	1444346942	0xFCB96096
s_m_m_armoured_02	1669696074	0xF394F80D
s_m_m_autoshop_01+hi	-1269289738	0x8E09372B
s_m_m_autoshop_01	68070371	0xE76F8E24
s_m_m_autoshop_02+hi	58773555	0x93512A90
s_m_m_autoshop_02	-261389155	0xBA4B23A1
s_m_m_bouncer_01+hi	1326155363	0x1AA967E4
s_m_m_bouncer_01	-1613485779	0x26680601
s_m_m_chemsec_01+hi	1158908862	0xE02CE02A
s_m_m_chemsec_01	788443093	0xA44332E7
s_m_m_ciasec_01+hi	938293073	0x0FDC9BDA
s_m_m_ciasec_01	1650288984	0xCE054434
s_m_m_cntrybar_01+hi	758234116	0x2DCF799E
s_m_m_cntrybar_01	436345731	0x86C6C34E
s_m_m_dockwork_01+hi	1957111850	0xC296AE9F
s_m_m_dockwork_01	349680864	0xEBDC1622
s_m_m_doctor_01+hi	219946516	0xD64BB272
s_m_m_doctor_01	-730659924	0xD8DE8923
s_m_m_fiboffice_01+hi	1025483281	0xDFC32B6F
s_m_m_fiboffice_01	-306416314	0xD9D79719
s_m_m_fiboffice_02+hi	1115296269	0xA8E10D72
s_m_m_fiboffice_02	653289389	0x8EFDAE01
s_m_m_gaffer_01+hi	-1336221156	0x217A354A
s_m_m_gaffer_01	-1453933154	0xC3203DD9
s_m_m_gardener_01+hi	-1037636782	0x23546F6E
s_m_m_gardener_01	1240094341	0xE4A3A103
s_m_m_gentransport+hi	-2137735593	0x14CB8551
s_m_m_gentransport	411102470	0x62901734
s_m_m_hairdress_01+hi	935995374	0x36FF9AEC
s_m_m_hairdress_01	1099825042	0x58574BEB
s_m_m_highsec_01+hi	-192081806	0x0AA346BB
s_m_m_highsec_01	-245247470	0xCDA1A112
s_m_m_highsec_02+hi	339231751	0x634635B3
s_m_m_highsec_02	691061163	0x76E8C2DD
s_m_m_janitor+hi	-2053879000	0x3CF03458
s_m_m_janitor	-1452549652	0x7F0CC9FA
s_m_m_lathandy_01+hi	1523732680	0x66240338
s_m_m_lathandy_01	-1635724594	0xEB0FA8AC
s_m_m_lifeinvad_01+hi	-2131950556	0x9DDDAF5D
s_m_m_lifeinvad_01	-570394627	0x0727F93B
s_m_m_linecook+hi	1318225154	0x1D342EFC
s_m_m_linecook	-610530921	0x0BF2D9AC
s_m_m_lsmetro_01+hi	392230389	0x96A20A16
s_m_m_lsmetro_01	1985653476	0x2D388D73
s_m_m_mariachi_01+hi	1054584676	0x15826E79
s_m_m_mariachi_01	2124742566	0x07F219E6
s_m_m_marine_01+hi	-384727424	0xFF472193
s_m_m_marine_01	-220552467	0xC1FAC0B0
s_m_m_marine_02+hi	1156587785	0xC9303A03
s_m_m_marine_02	-265970301	0x3AE7C027
s_m_m_migrant_01+hi	253290643	0xFB0038B9
s_m_m_migrant_01	-317922106	0x67D6745F
s_m_m_movalien_01+hi	234501923	0xB6CC5236
s_m_m_movalien_01	1684083350	0x1F78EDC1
s_m_m_movprem_01+hi	-2075066007	0x5A5BB27E
s_m_m_movprem_01	-664900312	0xBC2BD630
s_m_m_movspace_01+hi	1351966517	0x45DFC19B
s_m_m_movspace_01	-407694286	0x312E0935
s_m_m_paramedic_01+hi	-1078549432	0x3222E2F7
s_m_m_paramedic_01	-1286380898	0x3EEDE0D4
s_m_m_pilot_01+hi	144259659	0xAA1D5B6C
s_m_m_pilot_01	-413447396	0x2C1BF841
s_m_m_pilot_02+hi	1731979679	0xCF7522E8
s_m_m_pilot_02	-163714847	0x0026A6ED
s_m_m_postal_01+hi	270933266	0xC854694B
s_m_m_postal_01	1650036788	0x8B2C31C7
s_m_m_postal_02+hi	1687024496	0x4BCAECF0
s_m_m_postal_02	1936142927	0x20A7C79E
s_m_m_prisguard_01+hi	-1898697527	0x3F3278F6
s_m_m_prisguard_01	1456041926	0xBE1BC283
s_m_m_scientist_01+hi	-407091628	0x023618A6
s_m_m_scientist_01	1092080539	0xC5D6E102
s_m_m_security_01+hi	-1154281870	0x07A07E34
s_m_m_security_01	-681004504	0x8CC52C34
s_m_m_snowcop_01+hi	-1797630488	0x015F0844
s_m_m_snowcop_01	451459928	0x7DDC2A2E
s_m_m_strperf_01+hi	-1060915673	0x771F178E
s_m_m_strperf_01	2035992488	0x703629D9
s_m_m_strpreach_01+hi	1560116448	0x82CDECD5
s_m_m_strpreach_01	469792763	0xA4891186
s_m_m_strvend_01+hi	2079110204	0xF3CB391E
s_m_m_strvend_01	-829353047	0x3C8A4925
s_m_m_trucker_01+hi	-345833276	0x45BB5E7D
s_m_m_trucker_01	1498487404	0x943ADEF1
s_m_m_ups_01+hi	2071761702	0x633932DB
s_m_m_ups_01	-1614577886	0xC8BE1E7D
s_m_m_ups_02+hi	1093912163	0xD1893E76
s_m_m_ups_02	-792862442	0xB3D68FB1
s_m_o_busker_01+hi	1344481074	0xDD027CFA
s_m_o_busker_01	-1382092357	0x33B7F49F
s_m_y_airworker+hi	286263905	0xD94F2A8F
s_m_y_airworker	1644266841	0x93BE1874
s_m_y_ammucity_01+hi	1821385784	0xC72DBC4D
s_m_y_ammucity_01	-1643617475	0xE19C0EF0
s_m_y_armymech_01+hi	1845051052	0x5FEE3F11
s_m_y_armymech_01	1657546978	0xD3091F83
s_m_y_autopsy_01+hi	-881963865	0x88B460FD
s_m_y_autopsy_01	-1306051250	0xCFF23D13
s_m_y_barman_01+hi	595128661	0xE124DBAB
s_m_y_barman_01	-442429178	0xCF046591
s_m_y_baywatch_01+hi	1758396295	0x58CA5524
s_m_y_baywatch_01	189425762	0xD0E7B5D1
s_m_y_blackops_01+hi	-229207300	0x587197AD
s_m_y_blackops_01	-1275859404	0xE8E033BD
s_m_y_blackops_02+hi	-726904238	0xB71B126D
s_m_y_blackops_02	2047212121	0x795A9032
s_m_y_busboy_01+hi	2023794713	0xFA515DC7
s_m_y_busboy_01	-654717625	0x0B037133
s_m_y_chef_01+hi	-1230277829	0x88F2E631
s_m_y_chef_01	261586155	0xEB052B72
s_m_y_clown_01+hi	-360668912	0x9754A6B5
s_m_y_clown_01	71929310	0x4BB74CCA
s_m_y_construct_01+hi	-1764749311	0x1D760E11
s_m_y_construct_01	-673538407	0x971B9BC2
s_m_y_construct_02+hi	-1287978431	0x93EDF1AD
s_m_y_construct_02	-973145378	0xD78FC521
s_m_y_cop_01+hi	460111554	0x6B6497BC
s_m_y_cop_01	1581098148	0xEAD9B9FE
s_m_y_dealer_01+hi	359588842	0xA34D9AF5
s_m_y_dealer_01	-459818001	0xA0A00B00
s_m_y_devinsec_01+hi	1408984820	0x612063E0
s_m_y_devinsec_01	-1688898956	0x080797AB
s_m_y_dockwork_01+hi	1817437839	0x6915D22D
s_m_y_dockwork_01	-2039072303	0xD0EAF9EA
s_m_y_doorman_01+hi	-1727278512	0x53471BCA
s_m_y_doorman_01	579932932	0xB0E7E73E
s_m_y_dwservice_01+hi	-1964512013	0x611A0495
s_m_y_dwservice_01	1976765073	0x262C4384
s_m_y_dwservice_02+hi	846952312	0xF6E2279A
s_m_y_dwservice_02	-175076858	0x1D638493
s_m_y_factory_01+hi	1986226817	0x00328C51
s_m_y_factory_01	1097048408	0x0609C79D
s_m_y_fireman_01+hi	802313252	0xAE5F0C19
s_m_y_fireman_01	-1229853272	0x12C26D0D
s_m_y_garbage+hi	-1650125594	0x3FFD3331
s_m_y_garbage	-294281201	0xC6EA5FCD
s_m_y_grip_01+hi	2098811351	0x1C73838A
s_m_y_grip_01	815693290	0x638EF496
s_m_y_hwaycop_01+hi	732188163	0x9C29162E
s_m_y_hwaycop_01	1939545845	0x80C37958
s_m_y_marine_01+hi	-420324960	0xD0357CE5
s_m_y_marine_01	1702441027	0x18D8FA56
s_m_y_marine_02+hi	-1410861307	0xB816E482
s_m_y_marine_02	1490458366	0x51B7F347
s_m_y_marine_03+hi	-852694656	0x03E104A6
s_m_y_marine_03	1925237458	0x7DB0ECB8
s_m_y_mime+hi	-164903027	0xCFDC4877
s_m_y_mime	1021093698	0x5A6E9662
s_m_y_pestcont_01+hi	-1761443528	0x50491408
s_m_y_pestcont_01	1209091352	0x5270DEF0
s_m_y_pilot_01+hi	-1658313921	0xA308F73F
s_m_y_pilot_01	-1422914553	0xDCE4C2D2
s_m_y_prismuscl_01+hi	-1828573631	0xA7A733D1
s_m_y_prismuscl_01	1596003233	0x45EB563B
s_m_y_prisoner_01+hi	738324390	0x2AB2BF8C
s_m_y_prisoner_01	-1313105063	0x63D3CC44
s_m_y_ranger_01+hi	1911248101	0x54C17CD9
s_m_y_ranger_01	-277793362	0x29202EED
s_m_y_robber_01+hi	-1264633393	0xF5F1AD4E
s_m_y_robber_01	-1067576423	0xDCE616F3
s_m_y_sheriff_01+hi	2019320145	0x8F24DAA4
s_m_y_sheriff_01	-1320879687	0xA624E936
s_m_y_shop_mask+hi	-1450416016	0xF9CD8E08
s_m_y_shop_mask	1846684678	0x4A2F9F69
s_m_y_strvend_01+hi	1527640786	0xEE050378
s_m_y_strvend_01	-1837161693	0xC2D8BA59
s_m_y_swat_01+hi	-351208775	0xA9387601
s_m_y_swat_01	-1920001264	0x8732403C
s_m_y_uscg_01+hi	-1320895696	0x817724E3
s_m_y_uscg_01	-905948951	0x29CF79C3
s_m_y_valet_01+hi	-493702681	0xCCCEBAD5
s_m_y_valet_01	999748158	0xE2BF3288
s_m_y_waiter_01+hi	1058633141	0xF5073B3D
s_m_y_waiter_01	-1387498932	0x6B04F618
s_m_y_winclean_01+hi	-1701715228	0xB6FE5A05
s_m_y_winclean_01	1426951581	0xDD48CE82
s_m_y_xmech_01+hi	-223385742	0x35585854
s_m_y_xmech_01	1142162924	0x50F6C46E
s_m_y_xmech_02+hi	1404786024	0x3975E5AF
s_m_y_xmech_02	-1105135100	0x4698441E
u_f_m_corpse_01+hi	516776766	0x5B81CE3E
u_f_m_corpse_01	773063444	0x3ECE9487
u_f_m_miranda+hi	828083297	0x5A3B953C
u_f_m_miranda	1095737979	0xD835C63E
u_f_m_promourn_01+hi	-63054178	0x6838ABFE
u_f_m_promourn_01	-1576494617	0x85597F13
u_f_o_moviestar+hi	-406001911	0x3045873F
u_f_o_moviestar	894928436	0x51284733
u_f_o_prolhost_01+hi	1419490764	0x3B63617D
u_f_o_prolhost_01	-988619485	0x155B9FB9
u_f_y_bikerchic+hi	-1908884977	0xAD7C8534
u_f_y_bikerchic	-96953009	0x9824B7C9
u_f_y_comjane+hi	-1999891469	0xAE243B16
u_f_y_comjane	-1230338610	0x3E367888
u_f_y_corpse_01+hi	-1245082562	0x910B7254
u_f_y_corpse_01	-1670377315	0x9A7ECF61
u_f_y_corpse_02+hi	1616532294	0xFB131F82
u_f_y_corpse_02	228356856	0x25B7A023
u_f_y_hotposh_01+hi	-403678870	0xBAEF5641
u_f_y_hotposh_01	-1768198658	0xDC0635E2
u_f_y_jewelass_01+hi	-1722690047	0x56A5F5B6
u_f_y_jewelass_01	-254493138	0xE12566C0
u_f_y_mistress+hi	1740201698	0xE32A47FC
u_f_y_mistress	1573528872	0x30AA58C4
u_f_y_poppymich+hi	928147348	0x8424C2BF
u_f_y_poppymich	602513566	0xB3880991
u_f_y_princess+hi	303849380	0xA9EEA1FC
u_f_y_princess	-756833660	0x45C38AC1
u_f_y_spyactress+hi	1704557377	0xE9773123
u_f_y_spyactress	1535236204	0x9F8A36D9
u_m_m_aldinapoli+hi	351500096	0xE0715953
u_m_m_aldinapoli	-252946718	0xCB145FD3
u_m_m_bankman+hi	1700335292	0xA2318D01
u_m_m_bankman	-1022961931	0x2AF62DF0
u_m_m_bikehire_01+hi	-1255265154	0x43B8F84E
u_m_m_bikehire_01	1984382277	0xC021D272
u_m_m_fibarchitect+hi	-777784114	0x36425FB4
u_m_m_fibarchitect	874722259	0xFE9C588D
u_m_m_filmdirector+hi	-473893284	0x71378E7F
u_m_m_filmdirector	728636342	0x283655B3
u_m_m_glenstank_01+hi	527849834	0xB3CD994A
u_m_m_glenstank_01	1169888870	0x203D508E
u_m_m_griff_01+hi	863654717	0xA4E6BAE1
u_m_m_griff_01	-1001079621	0x006B0B3A
u_m_m_jesus_01+hi	-1139116063	0xEBBCA1B3
u_m_m_jesus_01	-835930287	0xCA202F18
u_m_m_jewelsec_01+hi	856962881	0x98F63F90
u_m_m_jewelsec_01	-1395868234	0x1016BD60
u_m_m_jewelthief+hi	1127803529	0xC32BF6BC
u_m_m_jewelthief	-422822692	0x9A5F9CA7
u_m_m_markfost+hi	-1037091399	0xE2798407
u_m_m_markfost	479578891	0x3D6CAD9A
u_m_m_partytarget+hi	-160214692	0xC3FAFC8D
u_m_m_partytarget	-2114499097	0x56CAA48A
u_m_m_prolsec_01+hi	-609114376	0xA4C21ED8
u_m_m_prolsec_01	1888624839	0xD1D392E0
u_m_m_promourn_01+hi	-363611077	0xED242D87
u_m_m_promourn_01	-829029621	0x55B93A22
u_m_m_rivalpap+hi	-1996203321	0xA317B877
u_m_m_rivalpap	1624626906	0x3AA1470E
u_m_m_spyactor+hi	1181059561	0x621F0931
u_m_m_spyactor	-1408326184	0xA560391E
u_m_m_willyfist+hi	-1013021227	0x38CEAAA6
u_m_m_willyfist	-1871275377	0x112C8FDA
u_m_o_finguru_01+hi	1822709168	0xFB7F5ECB
u_m_o_finguru_01	1189322339	0x6C387861
u_m_o_taphillbilly+hi	-1891801953	0xACED2D49
u_m_o_taphillbilly	-1709285806	0x871E01F8
u_m_o_tramp_01+hi	790544272	0x65C8A1E6
u_m_o_tramp_01	1787764635	0x4644F1F2
u_m_y_abner+hi	-1588504055	0x6790DEF2
u_m_y_abner	-257153498	0x56B38D99
u_m_y_antonb+hi	1544735448	0x24138727
u_m_y_antonb	-815646164	0x80B678A7
u_m_y_babyd+hi	1659402207	0x09D03E86
u_m_y_babyd	-636391810	0xA550D6FD
u_m_y_baygor+hi	1270772662	0xF760353B
u_m_y_baygor	1380197501	0x6F6407E6
u_m_y_burgerdrug_01+hi	25455063	0xAC060EE5
u_m_y_burgerdrug_01	-1954728090	0xE836E7CD
u_m_y_chip+hi	1571313779	0xB4BFE155
u_m_y_chip	610290475	0x632184B0
u_m_y_cyclist_01+hi	539406372	0xAA1672DF
u_m_y_cyclist_01	755956971	0x89BCFA29
u_m_y_fibmugger_01+hi	-1962754364	0xFCBD33B8
u_m_y_fibmugger_01	-2051422616	0x451C2068
u_m_y_guido_01+hi	851219991	0x72769B90
u_m_y_guido_01	-961242577	0x021AED7D
u_m_y_gunvend_01+hi	-459031116	0xAB32E1FA
u_m_y_gunvend_01	-1289578670	0xFF777C72
u_m_y_hippie_01+hi	1715586034	0x5AE27663
u_m_y_hippie_01	-264140789	0x28795F81
u_m_y_imporage+hi	-1162523462	0x4735FE2E
u_m_y_imporage	880829941	0x1826D559
u_m_y_justin+hi	-694821740	0x110AE02B
u_m_y_justin	2109968527	0xE89FCD9D
u_m_y_mani+hi	2095622443	0x4AED351C
u_m_y_mani	-927261102	0xE56CDBF3
u_m_y_militarybum+hi	-1589292708	0x0BF4DEA7
u_m_y_militarybum	1191548746	0x389C79D4
u_m_y_paparazzi+hi	-518562150	0x8E181549
u_m_y_paparazzi	1346941736	0xCA8193DE
u_m_y_party_01+hi	-76835877	0x6E09A60C
u_m_y_party_01	921110016	0x206149AA
u_m_y_pogo_01+hi	1479581603	0xC9910C82
u_m_y_pogo_01	-598109171	0xC3A7332D
u_m_y_prisoner_01+hi	-87170084	0x9D35CCB4
u_m_y_prisoner_01	2073775040	0x168C9539
u_m_y_proldriver_01+hi	1693555312	0x4D5071CB
u_m_y_proldriver_01	-2057423197	0x6D226874
u_m_y_rsranger_01+hi	-835320673	0x0A9D2909
u_m_y_rsranger_01	1011059922	0x69A5309E
u_m_y_sbike+hi	1880838471	0xF500BA40
u_m_y_sbike	1794381917	0xF42B517F
u_m_y_staggrm_01+hi	-1753317912	0x42F0862D
u_m_y_staggrm_01	-1852518909	0xD6B14566
u_m_y_tattoo_01+hi	1760326146	0x30E196C5
u_m_y_tattoo_01	-1800524916	0xB31EF9B1
u_m_y_zombie_01+hi	-959975094	0x4C50ACE6
u_m_y_zombie_01	-1404353274	0x8179E2EF
a_c_chop	351016938	0x3D3DBCC9
a_c_husky	1318032802	0x92F9C892
a_c_mtlion	307287994	0xB69C7721
a_c_retriever	882848737	0xBD4FE205
a_c_rottweiler	-1788665315	0x4F98D77C
a_c_sharktiger	113504370	0x8E1D2235
a_c_shepherd	1126154828	0x090953C0
hc_driver	994527967	0x0F95F4A4
hc_gunman	193469166	0xDEE123B3
hc_hacker	-1715797768	0x80C48964
ig_amandatownley	1830688247	0x86BBE158
ig_andreas	1206185632	0xE7DF413D
ig_ballasog	-1492432238	0x35DD6ABF
ig_brad	-1111799518	0x4F5B3DC8
ig_davenorton	365775923	0xD3B38426
ig_denise	-2113195075	0x5B5C5A94
ig_devin	1952555184	0x2C9D31F2
ig_dom	-1674727288	0x246AE24B
ig_drfriedlander	-872673803	0x2D724505
ig_fabien	-795819184	0x868AC692
ig_floyd	-1313761614	0x34EBA3A0
ig_jay_norris	2050158196	0xCDD71D58
ig_jimmydisanto	1459905209	0x678922C1
ig_lamardavis	1706635382	0xE2CB93C9
ig_lazlow	-538688539	0x320F1C07
ig_lestercrest	1302784073	0x9A3394B8
ig_milton	-886023758	0x03EB22D8
ig_molly	-1358701087	0x3D289723
ig_mrk	-304305299	0x6DF11FF8
ig_nervousron	-1124046095	0x90DCCD05
ig_omega	1625728984	0x09671BBE
ig_orleans	1641334641	0x059AC18C
ig_patricia	-982642292	0xC86419A5
ig_siemonyetarian	1283141381	0x35128129
ig_solomon	-2034368986	0x937862AF
ig_stevehains	941695432	0x0C0B2817
ig_stretch	915948376	0x62B3728D
ig_taocheng	-597926235	0x4B9B3ABE
ig_taostranslator	2089096292	0x5F6C73A4
ig_tenniscoach	-1573167273	0x90830FC4
ig_tracydisanto	-566941131	0x46B45013
ig_wade	-1835459726	0x13144A2F
mp_f_deadhooker	1943971979	0x532435E9
mp_f_freemode_01	-1667301416	0x109DEE21
mp_f_misty_01	-785842275	0x7A1A2B3F
mp_f_stripperlite	695248020	0xB44C6851
mp_headtargets	1173958009	0x262991FA
mp_m_claude_01	-1057787465	0x16A7A18B
mp_m_famdd_01	866411749	0xB5C5E7C0
mp_m_fibsec_01	1558115333	0xEF1822F1
mp_m_freemode_01	1885233650	0xB90DBAD4
mp_m_marston_01	943915367	0x15ED6C07
mp_m_niko_01	-287649847	0xD7C73DD0
mp_m_shopkeep_01	416176080	0x61924E60
mp_s_m_armoured_01	-839953400	0xFA51EE8D
player_one	-1692214353	0xB74B71DF
player_two	-1686040670	0xDE6DA106
player_zero	225514697	0x8F85AB1A
